<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Catalog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(background-img.avif);
            background-attachment: fixed;
            font-family: roboto, arial;
            padding-bottom: 200px;
        }

        header {
            background-image: url(header-background-image.avif);
            background-size: contain;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
            color: #fff;
            text-align: center;
            padding: 10px;
            height: 150px;
            margin-bottom: 60px;
            text-shadow: 0 0 2px white;
        }

        section {
            margin: 20px;
            position: relative;
        }

        .course {
            background-color: #fff;
            border: 1px solid grey;
            border-radius: 10% 40% 40% 20%;
            padding: 20px;
            margin-bottom: 60px;
            width: 60%;
            display: inline-block;
        }

        .side-content {
            width: 30%;
            display: inline-block;
            margin-left: 70px;
            vertical-align: top;
            background-color: rgb(6, 6, 49);
            height: 40%;
            border-radius: 30px;
        }

        .side-image {
            height: 100;
            border-radius: 30px;
        }

        h2 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .image {
            height: 100px;
        }

        .div-image {
            display: inline-block;
        }

        .course-preview {
            display: inline-block;
            margin-left: 20px;
            vertical-align: top;
        }

        .text-para {
            color: white;
        }

        .c1 {
            background-image: url(ml-background-image.jpg);
        }

        .c2 {
            background-image: url(iot-background-image3.jpg);
            background-size: cover;
            vertical-align: top;
            position: absolute;
            left: 20px;
            top: 500px
        }

        .c3 {
            background-image: url(web-development-background-image.jpg);
            background-size: cover;
            vertical-align: top;
            position: absolute;
            left: 20px;
            top: 690px
        }

        .input[type="text"] {
            display: block;
            color: rgb(34, 34, 34);
            background-color: lightgrey;
            box-shadow: 0px 12px 24px -1px rgba(0, 0, 0, 0.18);
            border-color: rgba(7, 4, 14, 0);
            border-radius: 50px;
            block-size: 20px;
            margin: 7px auto;
            padding: 18px 15px;
            outline: none;
            text-align: center;
            width: 200px;
            transition: 0.5s;
        }

        .input[type="text"]:hover {
            width: 240px;
        }

        .input[type="text"]:focus {
            width: 280px;
        }

        /* New styles for the ad */
        .ad-popup {
            position: fixed;
            top: 0;
            right: -300px; /* Initially off-screen */
            width: 300px;
            height: 100%;
            background-color: lightcoral; /* Light red background */
            padding: 20px;
            box-shadow: -5px 0px 15px 0px rgba(0, 0, 0, 0.3);
            transition: right 0.5s ease-in-out;
            z-index: 999;
        }

        .ad-popup-content {
            color: white;
            text-align: center;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header>
        <h1 style="font-family: cursive;
            margin-top: 10px;">Welcome<br>To<br>GOL(God Of Learners)</h1>
    </header>

    <!-- Ad Popup -->
    <div class="ad-popup">
        <span class="close-btn" onclick="closeAd()">X</span>
        <div class="ad-popup-content">
            <!-- Add your ad content here -->
            <h2>Special Offer!</h2>
            <p>Get 20% off on all courses today!</p>
        </div>
    </div>

    <input type="text" name="text" placeholder="Search" class="input">

    <section>
        <!-- Existing course content -->

        <div class="course c1">
            <!-- ... -->
        </div>

        <div class="side-content">
            <!-- ... -->
        </div>

        <div class="course c2">
            <!-- ... -->
        </div>

        <div class="course c3">
            <!-- ... -->
        </div>

        <!-- Add more courses here -->

    </section>

    <script>
        // Function to close the ad popup
        function closeAd() {
            document.querySelector('.ad-popup').style.right = '-300px';
        }

        // Function to open the ad popup
        function openAd() {
            document.querySelector('.ad-popup').style.right = '0';
        }

        // Open the ad after a delay (e.g., 5 seconds)
        setTimeout(openAd, 5000);
    </script>

</body>

</html>
