<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(background-img.avif);
      background-attachment: fixed;
      font-family: roboto, arial;
      padding-bottom: 200px;
    }

    header {
      background-image: url(header-background-image.avif);
      background-size: contain;
      border-bottom-right-radius:  100px;
      border-bottom-left-radius:  100px;
      color: #fff;
      text-align: center;
      padding: 10px;
      height: 150px;   
      margin-bottom: 60px;
      text-shadow: 0 0 2px white;
    }

    section {
      margin: 20px;
    }

    .course {
      background-color: #fff;
      border: 1px solid grey;
      border-radius: 10% 40% 40% 20%;
      padding: 20px;
      margin-bottom: 60px;
      width: 60%;
      display: inline-block;
      transition: padding 0.5s, box-shadow 1s;
    }
    .course:hover{
      box-shadow: 7px 10px 5px rgb(85, 84, 84);
      padding: 25px;
    }
    .side-content{
        width: 30%;
        display: inline-block;
        margin-left: 70px;
        vertical-align: top;
        background-color: rgb(6, 6, 49);
        height: 40%;
        border-radius: 30px;
    }
    .side-image{
        height: 100;
        border-radius: 30px;
    }

    h2 {
      color: #333;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
    .image{
        height: 100px;
    }
    .div-image{
        display: inline-block;
    }
    .course-preview{
        display: inline-block;
        margin-left: 20px;
        vertical-align: top;
    }
    .text-para{
        color: white;
    }
    .c1{
        background-image: url(ml-background-image.jpg);
    }
    .c2{
        background-image: url(iot-background-image3.jpg);
        background-size: cover;
        vertical-align: top;
        position: absolute;
        left: 20px;
        top: 500px
    }
    .c3{
        background-image: url(web-development-background-image.jpg);
        background-size: cover;
        vertical-align: top;
        position: absolute;
        left: 20px;
        top: 690px 
    }
    
    .input[type = "text"] {
    display: block;
    color: rgb(34, 34, 34);
    background-color: lightgrey;
    box-shadow: 0px 12px 24px -1px rgba(0, 0, 0,0.18);
    border-color: rgba(7, 4, 14, 0);
    border-radius: 50px;
    block-size: 20px;
    margin: 7px auto;
    padding: 18px 15px;
    outline: none;
    text-align: center;
    width: 200px;
    transition: 0.5s;
    }

    .input[type = "text"]:hover {
    width: 240px;
    }

    .input[type = "text"]:focus {
    width: 280px;
    }
    
    .ad-popup {
    position: fixed;
    top: 0;
    right: -500px; /* Initially off-screen */
    width: 300px;
    height: 120px;
    background-color: lightcoral; /* Light red background */
    border-radius: 20px ;
    padding: 20px;
    box-shadow: -5px 0px 15px 0px rgba(0, 0, 0, 0.3);
    transition: right 0.5s ease-in-out;
    z-index: 999;
    padding: 20px;
    margin-top: 450px;
    }

    .ad-popup-content {
            color: white;
            text-align: center;
            width: 300px;
            
    }
    .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            cursor: pointer;
        }
    .ad-background{
      background-color: rgb(179, 176, 176);
      border-radius: 20px;
      position: fixed;
      margin-top: 15px;
    }  
    .ad-alert{
      position:absolute;
      top:0;
      margin-top: 10px;
      font-size: 12px;
      color:azure;
    }  

  </style>
</head>

<body>

    <header>
        <h1 style="font-family: cursive;
        margin-top: 10px;">Welcome<br>To<br>GOL(God Of Learners)</h1>
    </header>

    <input type="text" name="text" placeholder="Search" class="input">

    <section>
        <div class="course c1">
          <a href="https://pradarsh1234.github.io/course-web/ml-reference.html">
            <div class="div-image"><img class="image" src="ml.jpg" alt="Machine Learning Image"></div>
                <div class="course-preview">
                    <h2>Machine Learning</h2>
                    <p class="text-para">Explore the exciting field of machine learning and its applications.</p>
                    <ul>
                        <!-- <li><a href="#">Introduction to Machine Learning</a></li>
                        <li><a href="#">Supervised Learning</a></li>
                        <li><a href="#">Unsupervised Learning</a></li>-->
                        <!-- Add more machine learning courses as needed -->
                    </ul>
                </div>
            </div>
          </a>
        </div>

        <div class="side-content">
            <div><img class="side-image" src="coursera-plus.png"> </div>
            <p style="color: white; padding: 30px;">Coursera Plus provides access to thousands of world-class courses, certificate programmes, Specializations and hands-on projects. All within a monthly or annual subscription which can provide incredible value for money if you plan to take many courses. Learn why Coursera Plus may be the better way to take Coursera courses.</p>
        </div>

        <div class="course c2">
            <div class="div-image"><img class="image" src="iot-image.png" alt="IoT Image"></div>
                <div class="course-preview">
                    <h2 style="color: grey;">Internet of Things (IoT)</h2>
                    <p style="color: gray;">Learn about the interconnected world of IoT and its impact on technology.</p>
                    <ul>
                        <!--<li><a href="#">Introduction to IoT</a></li>
                        <li><a href="#">IoT Protocols</a></li>
                        <li><a href="#">IoT Security</a></li>-->
                        <!-- Add more IoT courses as needed -->
                    </ul>
                </div>
            </div>
        </div>

        <div class="course c3">
            <div class="div-image"><img class="image" src="web-development-image.jpg" alt="IoT Image"></div>
                <div class="course-preview">
                    <h2>Web Development</h2>
                    <p>Discover the dynamic realm of web development and its profound influence on <br> shaping the digital landscape and technological advancements.</p>
                    <ul>
                        <!--<li><a href="#">Introduction to IoT</a></li>
                        <li><a href="#">IoT Protocols</a></li>
                        <li><a href="#">IoT Security</a></li>-->
                        <!-- Add more IoT courses as needed -->
                    </ul>
                </div>
            </div>
        </div>

        
          <div class="ad-popup">
            <div class="ad-background">
              <a href="https://in.mitsubishielectric.com/en/feature/partneringindia/index.html">
                <span class="close-btn" onclick="closeAd()">X</span>
                <div class="ad-popup-content">
                    <!-- Add your ad content here -->
                    <h2>Special Offer!</h2>
                    <p>Get 20% off on all courses today!</p>
                </div>         
              </a>
            </div>
            <div class="ad-alert">This is an ad</div>
          </div>
            
      </div>

  </section>

  <script>
    // Function to close the ad popup
    function closeAd() {
       // document.querySelector('.ad-popup').style.right = '-500px';
    }

    // Function to open the ad popup
    function openAd() {
        document.querySelector('.ad-popup').style.right = '20px';
    }

    // Open the ad after a delay (e.g., 5 seconds)
    setTimeout(openAd, 3000);
</script>

</body>

</html>
